# NotificationService

./: README.md
NotificationService/: Dockerfile  NotificationService.sln  docker-compose.yaml
NotificationService/NotificationService.Api/: MessageProcessor.cs  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.DataAccess/: AutoMigrationSetup.cs  Bootstapper.cs  DataContext.cs  NotificationService.DataAccess.csproj
NotificationService/NotificationService.DataAccess/Migrations/: 20240820142814_Init.Designer.cs  20240820142814_Init.cs  DataContextModelSnapshot.cs
NotificationService/NotificationService.DataAccess/Repositories/: MessageRepository.cs  UserRepository.cs
NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService/NotificationService.Domain/Abstractions/BrokersServices/: INotificationService.cs  ITelegramService.cs  IUserService.cs
NotificationService/NotificationService.Domain/Abstractions/Repositories/: IMessageRepository.cs  IUserRepository.cs
NotificationService/NotificationService.Domain/Dtos/: AuthUser.cs  MessageTrackingDto.cs
NotificationService/NotificationService.Domain/Entities/: EventsMessage.cs  MessageDeliveryStatus.cs  MessageTracking.cs  NotificationGroup.cs  Priority.cs  SubscriptionType.cs  User.cs  UserGroup.cs  UserSubscription.cs
NotificationService/NotificationService.Domain/Settings/: RabbitMqSettings.cs  UserRabbitMqConfiguration.cs
NotificationService/NotificationService.MessageBrokerAccess/: Bootstapper.cs  MessageListener.cs  NotificationSender.cs  NotificationService.MessageBrokerAccess.csproj
NotificationService/NotificationService.MessageBrokerAccess/Entities/: DataEventMessage.cs  MessageRecievedEventArgs.cs  MessageStatus.cs  UserDto.cs  UserTelegramChatRegistration.cs
NotificationService/NotificationService.MessageBrokerAccess/Services/: NotificationService.cs  TelegramService.cs  UserService.cs
