<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.DataAccess\NotificationService.DataAccess.csproj" />
      <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
      <ProjectReference Include="..\NotificationService.MessageBrokerAccess\NotificationService.MessageBrokerAccess.csproj" />
    </ItemGroup>

</Project>
